<h5>Topics</h5>

<%= link "Create new Topic", to: topic_path(@conn, :new)%>

<ul class="collection">
    <%= for topic <- @topics  do %>
        <li class="collection-item">
            <%= topic.title %>
            <%= if @conn.assigns.user.id == topic.user_id do %>
                <div class="right">
                    <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
                    <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
                </div>
            <% end %>
        </li>
    <% end %>
</ul>
